# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

speed-check-mode tcp:80,ping

server 119.29.29.29 -bootstrap-dns
server 223.5.5.5 -bootstrap-dns
server 223.6.6.6 -bootstrap-dns
server-https https://1.12.12.12/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://120.53.53.53/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://dns.alidns.com/dns-query
server-https https://223.5.5.5/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://223.6.6.6/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://2400:3200::1/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://2400:3200:baba::1/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-tls dot.pub -tls-host-verify *.dot.pub -host-name dot.pub
server-tls dns.alidns.com
