config smartdns
	option server_name 'smartdns'
	option prefetch_domain '1'
	option serve_expired '1'
	option tcp_server '0'
	option port '6053'
	option seconddns_port '5335'
	option auto_set_dnsmasq '1'
	option ipv6_server '1'
	option bind_device '1'
	option cache_size '4096'
	option cache_persist '0'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option dualstack_ip_selection '0'
	option enabled '0'
	option old_port '6053'
	option old_enabled '0'
	option old_auto_set_dnsmasq '1'

config domain-rule

config download-file
	option name 'anti-AD'
	option url 'https://anti-ad.net/anti-ad-for-smartdns.conf'
	option type 'config'
