# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server 119.29.29.29 -bootstrap-dns
server 223.5.5.5 -bootstrap-dns
server 223.6.6.6 -bootstrap-dns
server-https https://1.12.12.12/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://120.53.53.53/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://223.5.5.5/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://223.6.6.6/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-tls dot.pub -tls-host-verify *.dot.pub -host-name dot.pub
server-tls dns.alidns.com

domain-rules /992256.xyz/ -no-cache
max-query-limit 500
restart-on-crash yes
