# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

domain-rules /992256.xyz/ -no-cache
max-query-limit 500
dualstack-ip-selection-threshold 25
cache-checkpoint-time 28800
