# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server 119.29.29.29 -bootstrap-dns
server 223.5.5.5 -bootstrap-dns
server 223.6.6.6 -bootstrap-dns
server-https https://1.12.12.12/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://120.53.53.53/dns-query -tls-host-verify *.doh.pub -host-name doh.pub
server-https https://223.5.5.5/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://223.6.6.6/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com
server-https https://doh.pub/dns-query -tls-host-verify *.doh.pub -host-name doh.pub -subnet 27.204.88.0/20
server-https https://dns.alidns.com/dns-query -tls-host-verify *.alidns.com -host-name dns.alidns.com -subnet 27.204.88.0/20
server-tls dot.pub -tls-host-verify *.dot.pub -host-name dot.pub -subnet 27.204.88.0/20
server-tls dot.pub -tls-host-verify *.dot.pub -host-name dot.pub
server-tls dns.alidns.com -subnet 27.204.88.0/20
server-tls dns.alidns.com

domain-rules /992256.xyz/ -no-cache
max-query-limit 500
#restart-on-crash yes

# 设置Cloudflare IPV4别名映射
ip-set -name cloudflare-ipv4 -file /etc/smartdns/ip-set/cloudflare-ipv4.txt
ip-rules ip-set:cloudflare-ipv4 -ip-alias 104.17.96.50,104.17.221.109,190.93.247.82

# 设置Cloudflare IPV6别名映射
ip-set -name cloudflare-ipv6 -file /etc/smartdns/ip-set/cloudflare-ipv6.txt
ip-rules ip-set:cloudflare-ipv6 -ip-alias 2606:4700:3033:fcd5:4500:5f5f:4e5b:a290
