config smartdns
	option server_name 'smartdns'
	option prefetch_domain '1'
	option serve_expired '1'
	option tcp_server '1'
	option tls_server '0'
	option doh_server '0'
	option seconddns_tcp_server '0'
	option seconddns_port '5335'
	option port '6053'
	option ipv6_server '1'
	option auto_set_dnsmasq '1'
	option rr_ttl_min '600'
	option force_https_soa '1'
	option resolve_local_hostnames '1'
	option bind_device '1'
	option enabled '0'
	option dualstack_ip_selection '1'
	option cache_size '6000'
	option cache_persist '1'
	option log_level 'error'
	option log_output_mode 'syslog'
	option old_port '6053'
	option old_enabled '0'
	option old_auto_set_dnsmasq '1'
	list conf_files '/etc/smartdns/conf.d/anti-ad-lite.conf'

config domain-rule

config client-rule
	option enabled '0'
	option dualstack_ip_selection '1'
	option force_https_soa '1'

config ip-rule

config server
	option enabled '1'
	option name 'DNSPod-bootstrap'
	option ip '119.29.29.29'
	option type 'udp'
	option addition_arg '-bootstrap-dns'

config server
	option enabled '1'
	option name 'alidns-bootstrap'
	option ip '223.5.5.5'
	option type 'udp'
	option addition_arg '-bootstrap-dns'

config server
	option enabled '1'
	option name 'alidns-bootstrap'
	option ip '223.6.6.6'
	option type 'udp'
	option addition_arg '-bootstrap-dns'

config server
	option enabled '1'
	option ip 'https://1.12.12.12/dns-query'
	option type 'https'
	option name 'DNSPod'
	option http_host 'doh.pub'

config server
	option enabled '1'
	option ip 'https://120.53.53.53/dns-query'
	option type 'https'
	option name 'DNSPod'
	option http_host 'doh.pub'

config server
	option enabled '1'
	option name 'DNSPod-subnet'
	option ip 'https://doh.pub/dns-query'
	option type 'https'
	option addition_arg '-subnet 27.204.88.0/20'

config server
	option enabled '1'
	option name 'AliDNS'
	option ip 'https://223.5.5.5/dns-query'
	option type 'https'
	option http_host 'dns.alidns.com'

config server
	option enabled '1'
	option name 'AliDNS'
	option type 'https'
	option http_host 'dns.alidns.com'
	option ip 'https://223.6.6.6/dns-query'

config server
	option enabled '1'
	option type 'https'
	option name 'AliDNS-subnet'
	option ip 'https://dns.alidns.com/dns-query'
	option addition_arg '-subnet 27.204.88.0/20'

config server
	option enabled '1'
	option name 'DNSPod'
	option ip 'dot.pub'
	option type 'tls'

config server
	option enabled '1'
	option ip 'dot.pub'
	option type 'tls'
	option name 'DNSPod-subnet'
	option addition_arg '-subnet 27.204.88.0/20'

config server
	option enabled '1'
	option name 'AliDNS'
	option ip 'dns.alidns.com'
	option type 'tls'

config server
	option enabled '1'
	option ip 'dns.alidns.com'
	option type 'tls'
	option name 'AliDNS-subnet'
	option addition_arg '-subnet 27.204.88.0/20'

config ip-rule-list
	option enabled '0'	
	option name 'cloudflare-ipv4'
	list ip_addr '173.245.48.0/20'
	list ip_addr '103.21.244.0/22'
	list ip_addr '103.22.200.0/22'
	list ip_addr '103.31.4.0/22'
	list ip_addr '141.101.64.0/18'
	list ip_addr '108.162.192.0/18'
	list ip_addr '190.93.240.0/20'
	list ip_addr '188.114.96.0/20'
	list ip_addr '197.234.240.0/22'
	list ip_addr '198.41.128.0/17'
	list ip_addr '162.158.0.0/15'
	list ip_addr '104.16.0.0/13'
	list ip_addr '104.24.0.0/14'
	list ip_addr '172.64.0.0/13'
	list ip_addr '131.0.72.0/22'
	list ip_alias '104.17.63.15'
	list ip_alias '162.159.34.212'
	list ip_alias '104.18.237.249'

config ip-rule-list
	option enabled '0'
	option name 'cloudflare-ipv6'
	list ip_addr '2400:cb00::/32'
	list ip_addr '2606:4700::/32'
	list ip_addr '2803:f800::/32'
	list ip_addr '2405:b500::/32'
	list ip_addr '2405:8100::/32'
	list ip_addr '2a06:98c0::/29'
	list ip_addr '2c0f:f248::/32'
	list ip_alias '2606:4700:3036:0:156d:7c37:7b27:e6ea'
	list ip_alias '2a06:98c1:3123:8f2e:960d:dc82:5a4f:d193'
