config 'smartdns'
	option server_name 'smartdns'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option tcp_server '1'
	option tls_server '0'
	option doh_server '0'
	option seconddns_tcp_server '0'
	option seconddns_port '5335'
	option coredump '0'
	option port '6053'
	option ipv6_server '1'
	option auto_set_dnsmasq '1'
	option enabled '0'
	option cache_size '8000'
	option cache_persist '0'
	option rr_ttl_min '600'
	option bind_device '1'
	option force_https_soa '1'
	option old_port '6053'
	option old_enabled '0'
	option old_auto_set_dnsmasq '1'
	option log_level 'warn'
	option log_output_mode 'syslog'

config 'domain-rule'

